GOOGLE_MAP_API=
MONGODB_URI=mongodb+srv://halalkababncurry:OHygf5y735ekNu0l@halalkabab.euhbpc2.mongodb.net/halalkababdb?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_API=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDaERPmsWGDCk2MrKXsqkMfPkSu614Simk
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJ
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=https://api.cloudinary.com/v1_1/halalkababncurry/image
CLOUDINARY_API_KEY=799273677149724
CLOUDINARY_API_SECRET=gtXYbI6fKZEQGJSi3ONExzc7Rr0
SENDGRID_API_KEY=